<!DOCTYPE html>
<htmal>
    <head>
        <title>StonersHub</title>
        <link rel="stylesheet" type="text/css" href="css/stoner.css" />
        <link rel="icon" href="C:\Users\hp\Desktop\StonerHub\lsd.jpg" />
    </head>
    
    <body>
        <header>
            <h1><marquee direction="right" width="100%">StonerHub</marquee></h1>
            <img src="C:\Users\hp\Desktop\StonerHub\titlepic.jpg" alt="Title Image" style="width: 50% ;" />
        </header>
        <br><br><hr><hr>
        <div class="div1">
            <summary><h1>Menu</h1></summary>
            <a href="#Weed">Weed</a><br>
            <a href="#Meth">Meth</a><br>
            <a href="#Cocaine">Cocaine</a><br>
            <a href="#Pills">Pills</a><br>
        </div>
        <div id="Weed" class="div2">
            <h1 style="color:white;text-align: center;">1. WEED</h1>
            <img src="C:\Users\hp\Desktop\StonerHub\weed.jpg" alt="Weed Image" align="left">
            <p><h2>The best Grass that can be found is Here . And the best part is that you don't have to face any trouble getting it cause it will be dilevered at your house . Fully Safe!!</h2>
            </p><br>
            <a class="button" href="stoner2.html">BUY</a>
        </div><br><br><hr><hr>
        <div id="Meth" class="div3">
            <h1 style="color:white;text-align: center;">2. METH</h1>
            <img src="C:\Users\hp\Desktop\StonerHub\meth.jpg" alt="Meth Imaage" align="left">
            <p><h2>If Your answer to every messed up situation is Meth , then "You are GOD DAMN RIGHT!!"(As Walter White would say :)) , A hand made recipe of the famous Heisenberg can be at your doorstep . You are just a click away.</h2></p>
            <br>
            <a class="button" href="stoner2.html">BUY</a>
        </div><br><br><hr><hr>
        <div class="div3" id="Cocaine">
            <h1 style="color:white;text-align: center;">3. COCAINE</h1>
            <img src="C:\Users\hp\Desktop\StonerHub\cocaine.jpg" alt="Cocaine Image" align="left" style="width: 25%;height: 50%;">
            <p><h2>Your Don't Drink!? , You Don't Smoke!? Then maybe snorting is your thing , Get the finest quality powder in a very reasonable price. Just <b>CLICK</b> the Buy button.</h2></p>
            <br>
            <b>SALE!!</b> <a class="button" href="stoner2.html">BUY</a>
        </div><br><br><hr><hr>
        <div class="div4" id="Pills">
            <h1 style="color:white;text-align: center;">4. PILLS</h1>
            <img src="C:\Users\hp\Desktop\StonerHub\pills.png" alt="Pills Image" align="left">
            <p><h2>Want to POP some Pills and feel like a Rockstar ? Then what's stopping you , order yours NOW!! , Just click below</h2></p>
            <br>
            <a class="button" href="stoner2.html">BUY</a>
        </div><br><br><hr><hr>
    </body>
</htmal>